spring.application.name=pet-clinic

spring.datasource.url=jdbc:mariadb://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=230515
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=never

server.port=8081

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/ui/templates/

spring.web.resources.static-locations=classpath:/ui/static/

spring.messages.basename=ui/static/i18n/messages,ui/static/i18n/errors
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
